{
    "manifest_version": 2,
    "name": "TwitterRevertRT",
    "author": "tsukumijima",
    "version": "1.0.0",
    "description": "Twitter の RT の仕様を元に戻す（正確には引用ツイートの画面が表示された直後にツイートボタンをクリックする）拡張機能です。",
    "icons": {
        "16": "icon-16px.png",
        "48": "icon-48px.png",
        "128": "icon-128px.png"
    },
    "content_scripts": [
        {
            "matches": ["https://twitter.com/*"],
            "js": ["TwitterRevertRT.js"]
        }
    ]
}