{
    "manifest_version": 2,
    "name": "TwitterRevertRT",
    "author": "tsukumijima",
    "version": "2.1.2",
    "description": "Twitter のリツイート（RT）・引用ツイートの仕様変更を以前の挙動に戻す Chrome 用拡張機能です。",
    "icons": {
        "16": "icon-16px.png",
        "48": "icon-48px.png",
        "128": "icon-128px.png"
    },
    "content_scripts": [
        {
            "matches": ["https://twitter.com/*"],
            "js": ["TwitterRevertRT.js"]
        }
    ]
}